# config/prefect_db/postgresql.conf

ssl = on
ssl_cert_file = '/var/lib/postgresql/data/certs/server.crt'
ssl_key_file = '/var/lib/postgresql/data/certs/server.key'

password_encryption = 'scram-sha-256'
listen_addresses = '*'
