# config/pg_hba_prefect.conf

# TYPE   DATABASE  USER   ADDRESS         METHOD
local    all       all                    scram-sha-256
host     all       all    172.28.0.0/16   scram-sha-256  # Non-SSL from Docker network
hostssl  all       all    172.28.0.0/16   scram-sha-256  # SSL from Docker network

# Allow IPv4 loopback
host     all       all    127.0.0.1/32    scram-sha-256

# Allow IPv6 loopback
host     all       all    ::1/128         scram-sha-256
