# config/db/postgresql.conf

ssl = on
ssl_cert_file = '/var/lib/postgresql/data/certs/server.crt'
ssl_key_file = '/var/lib/postgresql/data/certs/server.key'

# Usually best practice for modern security:
password_encryption = 'scram-sha-256'

# Listen on all interfaces so Docker can connect
listen_addresses = '*'
